<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Source Data (Moudule -1 Excel)' inline='true' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Moudule -1 Excel' name='excel-direct.1cv6y9c02frhzh12u1ios0h3xkjf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manoj/Downloads/Moudule -1 Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cv6y9c02frhzh12u1ios0h3xkjf' name='Source Data' table='[&apos;Source Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='ShipMode' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='ProductID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='ProductName' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='ShippingCost' ordinal='18' />
            <column datatype='string' name='OrderPriority' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min value' datatype='real' name='[Calculation_880735203722149890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Sales])' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_880735203722465283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Sales])' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_880735203722686468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Sales])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_880735203722813445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='sum' datatype='real' name='[Calculation_880735203723005958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Source Data' datatype='table' name='[__tableau_internal_object_id__].[Source Data_D1DA3A9175644922B99EB70BA4F11343]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Category Set 2' name='[Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[Category]' />
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action10_525AEE4D6D6E40288D3AEE592340580F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HIghlight' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action13_1DB3FA40476A474A85FCC1F8D488E636]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Longitude (generated)]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action15_DF5BF114AF064629815A1755155B0B03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Sub-Category Set)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_426DD9D6DC3C42E5A2138ADE0F5C6F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HIghlight (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='HIghlight (2)' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_39C048B3554044BFA92AA0511336BC89]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action4_E3F8A98C8A9C460C828485121D760663]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HIghlight' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='HIghlight (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_264E18162AC44107A714F6645EDD1CDE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='target' />
      </command>
    </action>
    <action caption='Filter2' name='[Action9_0A1234D04098486EA8A75BF5466C216D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Action' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
    </datasources>
    <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet2' name='[Action11_F12AAA8582214DABB8904C6B53D8CD7E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action4_393D0984B4254084985EF04E3CA64FE2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action' />
      <params>
        <param name='sheet' value='HIghlight' />
      </params>
    </nav-action>
    <edit-group-action caption='Set2' name='[Action14_B3FBA1FA460A4FC08B3B69D7823D43D0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Category Set 2]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action8_C4808753638E498AAEC2A10DFCD78961]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Sub-Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter2' name='[Action12_D49973202C7A4D38ACB95114FA75AECE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_A4722E3138A648948F19A0809E7DB1D7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='profit' name='[Action6_670DABF305384A14921E81DD368E10EE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>source</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Category:nk]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIghlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>HIghlight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action9_0A1234D04098486EA8A75BF5466C216D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Category:nk] / [federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk])</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIghlight (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>HIghlight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action9_0A1234D04098486EA8A75BF5466C216D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Category:nk] / [federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk])</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column caption='min value' datatype='real' name='[Calculation_880735203722149890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Sales])' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_880735203722465283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Sales])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_880735203722686468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Sales])' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_880735203722813445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='sum' datatype='real' name='[Calculation_880735203723005958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880735203722149890]' derivation='User' name='[usr:Calculation_880735203722149890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735203722465283]' derivation='User' name='[usr:Calculation_880735203722465283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735203722686468]' derivation='User' name='[usr:Calculation_880735203722686468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735203722813445]' derivation='User' name='[usr:Calculation_880735203722813445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735203723005958]' derivation='User' name='[usr:Calculation_880735203723005958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722149890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722465283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722686468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722813445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203723005958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722149890:qk]&quot;</bucket>
              <bucket>&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722465283:qk]&quot;</bucket>
              <bucket>&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722686468:qk]&quot;</bucket>
              <bucket>&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203722813445:qk]&quot;</bucket>
              <bucket>&quot;[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[usr:Calculation_880735203723005958:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>URL ACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action9_0A1234D04098486EA8A75BF5466C216D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Country:nk]' />
              <size column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' />
              <lod column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Latitude (generated)]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' />
              <lod column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Latitude (generated)]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Profit:qk]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action9_0A1234D04098486EA8A75BF5466C216D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[io:Sub-Category Set:nk]' />
              <lod column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Profit:qk]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.12rdgh80ix8gp31bmoh9g13tdw9i' />
          </datasources>
          <datasource-dependencies datasource='federated.12rdgh80ix8gp31bmoh9g13tdw9i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action9_0A1234D04098486EA8A75BF5466C216D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[none:Sub-Category:nk]</rows>
        <cols>[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='total sales' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='3' name='Action' w='33275' x='263' y='8681' />
        <zone h='39583' id='4' name='target' w='33275' x='35821' y='7118' />
        <zone h='55556' id='5' name='HIghlight' w='33275' x='2546' y='43403' />
        <zone h='53299' id='6' name='HIghlight (2)' w='33275' x='38894' y='48611' />
        <zone h='33333' id='7' name='Sheet 5' w='33275' x='73486' y='12153' />
        <zone h='7770' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14113' x='64502' y='4730' />
        <zone h='32939' id='10' name='Sheet 9' w='25281' x='73420' y='51858' />
        <zone h='9797' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.12rdgh80ix8gp31bmoh9g13tdw9i].[io:Sub-Category Set:nk]' type-v2='color' w='13766' x='81991' y='4392' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
