<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column alias='profit' caption='Choose measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Quanity' />
          <alias key='2' value='sales' />
          <alias key='3' value='profit' />
        </aliases>
        <members>
          <member alias='Quanity' value='1' />
          <member alias='sales' value='2' />
          <member alias='profit' value='3' />
        </members>
      </column>
      <column alias='Shipmode' caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Region' />
          <alias key='&quot;2&quot;' value='Shipmode' />
          <alias key='&quot;3&quot;' value='Segement' />
          <alias key='&quot;4&quot;' value='Market' />
        </aliases>
        <members>
          <member alias='Region' value='&quot;1&quot;' />
          <member alias='Shipmode' value='&quot;2&quot;' />
          <member alias='Segement' value='&quot;3&quot;' />
          <member alias='Market' value='&quot;4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Source Data (Moudule -1 Excel)' inline='true' name='federated.0qrn8io1290f6616g5irz08ewnzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Moudule -1 Excel' name='excel-direct.1kbdreo0m0o46r0zkermz16g9poy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manoj/Downloads/Moudule -1 Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kbdreo0m0o46r0zkermz16g9poy' name='Source Data' table='[&apos;Source Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='ShipMode' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='ProductID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='ProductName' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='ShippingCost' ordinal='18' />
            <column datatype='string' name='OrderPriority' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Dimensioin' datatype='string' name='[Calculation_131448817091100672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]WHEN &quot;1&quot; THEN [Region]&#13;&#10;WHEN  &quot;2&quot;THEN [ShipMode]WHEN&quot;3&quot;THEN [Segment]&#13;&#10;ELSE [Market] END' />
      </column>
      <column caption='parameter' datatype='real' name='[Calculation_131448817093869569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]WHEN 1 THEN [Quantity]&#13;&#10;WHEN 2 THEN [Sales] ELSE [Profit]END' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_131448817099239426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_131448817099350019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='MIN 10' datatype='integer' name='[Calculation_131448817099780100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])-10' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_131448817126977547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_131448817157853196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[OrderID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[OrderID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[OrderID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Order ID - Split 4' datatype='string' name='[OrderID - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 5' datatype='integer' name='[OrderID - Split 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 6' datatype='integer' name='[OrderID - Split 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Order ID - Split 7' datatype='string' name='[OrderID - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 8' datatype='integer' name='[OrderID - Split 8]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 9' datatype='integer' name='[OrderID - Split 9]' role='dimension' type='ordinal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0qrn8io1290f6616g5irz08ewnzq].[OrderID]'>
        <calculation class='tableau' formula='INT( SPLIT( [OrderID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Source Data' datatype='table' name='[__tableau_internal_object_id__].[Source Data_F170E8A2C47B48CD8FD4512C1B8AB1E1]' role='measure' type='quantitative' />
      <column datatype='string' name='[group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;A cateegories&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B categories&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C categories&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EFLM categorie&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S categorie&quot;'>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Market Set]' derivation='InOut' name='[io:Market Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Market Set' name='[Market Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Market]' member='&quot;APAC&quot;' />
          <groupfilter function='member' level='[Market]' member='&quot;EU&quot;' />
        </groupfilter>
      </group>
      <group caption='average' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='PRODUCT'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.859375' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='profit' caption='Choose measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Quanity' />
            <alias key='2' value='sales' />
            <alias key='3' value='profit' />
          </aliases>
        </column>
        <column alias='Shipmode' caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Region' />
            <alias key='&quot;2&quot;' value='Shipmode' />
            <alias key='&quot;3&quot;' value='Segement' />
            <alias key='&quot;4&quot;' value='Market' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{33a19ff1-de19-415d-84a0-190c84aef566}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]' />
            <field name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='zero' datatype='integer' name='[Calculation_131448817126977547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448817126977547]' derivation='Sum' name='[sum:Calculation_131448817126977547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Calculation_131448817126977547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Segment:nk]' />
              <wedge-size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Calculation_131448817126977547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Calculation_131448817126977547:qk] + [federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Calculation_131448817126977547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Higherarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Higherarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk] / [federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Region:nk]' />
              <size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <lod column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[Latitude (generated)]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;A cateegories&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B categories&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C categories&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EFLM categorie&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S categorie&quot;'>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[group]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='profit' caption='Choose measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quanity' />
                <alias key='2' value='sales' />
                <alias key='3' value='profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='profit' caption='Choose measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quanity' />
                <alias key='2' value='sales' />
                <alias key='3' value='profit' />
              </aliases>
            </column>
            <column alias='Shipmode' caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Region' />
                <alias key='&quot;2&quot;' value='Shipmode' />
                <alias key='&quot;3&quot;' value='Segement' />
                <alias key='&quot;4&quot;' value='Market' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='Dimensioin' datatype='string' name='[Calculation_131448817091100672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]WHEN &quot;1&quot; THEN [Region]&#13;&#10;WHEN  &quot;2&quot;THEN [ShipMode]WHEN&quot;3&quot;THEN [Segment]&#13;&#10;ELSE [Market] END' />
            </column>
            <column caption='parameter' datatype='real' name='[Calculation_131448817093869569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]WHEN 1 THEN [Quantity]&#13;&#10;WHEN 2 THEN [Sales] ELSE [Profit]END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131448817091100672]' derivation='None' name='[none:Calculation_131448817091100672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448817093869569]' derivation='Sum' name='[sum:Calculation_131448817093869569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Calculation_131448817091100672:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Calculation_131448817093869569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cnt:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cnt:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='avg' datatype='real' name='[Calculation_131448817099239426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_131448817099350019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='MIN 10' datatype='integer' name='[Calculation_131448817099780100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])-10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448817099239426]' derivation='User' name='[usr:Calculation_131448817099239426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131448817099350019]' derivation='User' name='[usr:Calculation_131448817099350019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131448817099780100]' derivation='User' name='[usr:Calculation_131448817099780100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099239426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099350019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099780100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099239426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099350019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817099780100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[pcdf:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cum:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[pcrk:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Segment:nk]' />
                <order field='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
                <order field='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
                <order field='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cum:sum:Sales:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[rank:sum:Sales:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[cum:sum:Sales:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0qrn8io1290f6616g5irz08ewnzq].[diff:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk] / [federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk])</rows>
        <cols>([federated.0qrn8io1290f6616g5irz08ewnzq].[none:Segment:nk] / [federated.0qrn8io1290f6616g5irz08ewnzq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[io:Sub-Category Set:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='73404.030000000028' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='73404.030000000028' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>SETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Set]' derivation='InOut' name='[io:Market Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[io:Market Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Market:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[io:Sub-Category Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='73404.030000000028' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</rows>
        <cols>([federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk] / [federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{33a19ff1-de19-415d-84a0-190c84aef566}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:OrderID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
              <shape column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
              <size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <lod column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</rows>
        <cols>([federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Quantity:qk] + [federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Region:nk]' />
              <lod column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ProductID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ProductName:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' direction='DESC' using='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ShipMode:nk]' />
              <lod column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:ShipMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staacked column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Staacked column chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]</rows>
        <cols>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water fall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water fall chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_131448817126281226]' role='measure' type='quantitative' user:unnamed='Water fall chart'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448817126281226]' derivation='User' name='[usr:Calculation_131448817126281226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[usr:Calculation_131448817126281226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[cum:sum:Sales:qk:7]</rows>
        <cols total='true'>[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Word map chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk]' />
              <size column='[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Sales:qk]' />
              <text column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>cluster column chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source Data (Moudule -1 Excel)' name='federated.0qrn8io1290f6616g5irz08ewnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrn8io1290f6616g5irz08ewnzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrn8io1290f6616g5irz08ewnzq].[sum:Profit:qk]</rows>
        <cols>([federated.0qrn8io1290f6616g5irz08ewnzq].[none:Category:nk] / [federated.0qrn8io1290f6616g5irz08ewnzq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
