<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Moudule -1 Excel' inline='true' name='federated.1uhjzdg0ps2caf149q6kl1qz7qay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Moudule -1 Excel' name='excel-direct.10hj3of0qb3see19908381slir5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manoj/Downloads/Moudule -1 Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10hj3of0qb3see19908381slir5s' name='Source Data' table='[&apos;Source Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='ShipMode' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='ProductID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='ProductName' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='ShippingCost' ordinal='18' />
            <column datatype='string' name='OrderPriority' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Source Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg' datatype='real' name='[Calculation_305400352767029248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_305400352767213569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_305400352767328258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_305400352767426563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='sum' datatype='real' name='[Calculation_305400352767520772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_305400352767655941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Category])' />
      </column>
      <column caption='PROPER' datatype='string' name='[Calculation_305400352767774726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([Sub-Category])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_305400352767787015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='count 5' datatype='real' name='[Calculation_305400352769380361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])/SUM([Sales])' />
      </column>
      <column caption='contain' datatype='boolean' name='[Calculation_305400352772657163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Sub-Category],&quot;p&quot;)' />
      </column>
      <column caption='end' datatype='boolean' name='[Calculation_305400352773541900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Sub-Category],&quot;s&quot;)' />
      </column>
      <column caption='Start' datatype='boolean' name='[Calculation_305400352773861389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Sub-Category],&quot;c&quot;)' />
      </column>
      <column caption='left' datatype='string' name='[Calculation_305400352774410254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([OrderID],2)' />
      </column>
      <column caption='right' datatype='string' name='[Calculation_305400352774983695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([CustomerID],5)' />
      </column>
      <column caption='year' datatype='string' name='[Calculation_305400352776376337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([OrderID],4,4)' />
      </column>
      <column caption='if' datatype='string' name='[Calculation_305400352776798226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&lt;5 THEN &apos;A grade&apos; ELSEIF [Quantity]&gt;5 &#13;&#10;THEN &apos;B grade&apos; ELSE &apos;C grade&apos; END' />
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_305400352787607571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='include ' datatype='real' name='[Calculation_305400352789463060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Market]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_305400352790056981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Market]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Source Data' datatype='table' name='[__tableau_internal_object_id__].[Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Moudule -1 Excel' name='federated.1uhjzdg0ps2caf149q6kl1qz7qay' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhjzdg0ps2caf149q6kl1qz7qay'>
            <column caption='Start' datatype='boolean' name='[Calculation_305400352773861389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Sub-Category],&quot;c&quot;)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305400352773861389]' derivation='None' name='[none:Calculation_305400352773861389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[none:Calculation_305400352773861389:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[none:Sub-Category:nk]</rows>
        <cols>[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Moudule -1 Excel' name='federated.1uhjzdg0ps2caf149q6kl1qz7qay' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhjzdg0ps2caf149q6kl1qz7qay'>
            <column caption='avg' datatype='real' name='[Calculation_305400352767029248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_305400352767213569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_305400352767328258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_305400352767426563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='sum' datatype='real' name='[Calculation_305400352767520772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='count 5' datatype='real' name='[Calculation_305400352769380361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])/SUM([Sales])' />
            </column>
            <column caption='fixed' datatype='real' name='[Calculation_305400352787607571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='include ' datatype='real' name='[Calculation_305400352789463060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Market]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_305400352790056981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Market]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Source Data' datatype='table' name='[__tableau_internal_object_id__].[Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352790056981]' derivation='Attribute' name='[attr:Calculation_305400352790056981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305400352787607571]' derivation='Sum' name='[sum:Calculation_305400352787607571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352789463060]' derivation='Sum' name='[sum:Calculation_305400352789463060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352767029248]' derivation='User' name='[usr:Calculation_305400352767029248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352767213569]' derivation='User' name='[usr:Calculation_305400352767213569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352767328258]' derivation='User' name='[usr:Calculation_305400352767328258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352767426563]' derivation='User' name='[usr:Calculation_305400352767426563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352767520772]' derivation='User' name='[usr:Calculation_305400352767520772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400352769380361]' derivation='User' name='[usr:Calculation_305400352769380361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[attr:Calculation_305400352790056981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[__tableau_internal_object_id__].[cnt:Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:ShippingCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767029248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767426563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352769380361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Calculation_305400352787607571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Calculation_305400352789463060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767328258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767213569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767520772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[attr:Calculation_305400352790056981:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[__tableau_internal_object_id__].[cnt:Source Data_0FCFD461C19245B1AE9B19C1B9AA0CE3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:ShippingCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767029248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767426563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352769380361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Calculation_305400352787607571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[sum:Calculation_305400352789463060:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767328258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767213569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[usr:Calculation_305400352767520772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhjzdg0ps2caf149q6kl1qz7qay].[none:Category:nk] / [federated.1uhjzdg0ps2caf149q6kl1qz7qay].[none:Market:nk])</rows>
        <cols>[federated.1uhjzdg0ps2caf149q6kl1qz7qay].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
