<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='bike sales' inline='true' name='federated.1cw7blm1r26jih1cpe6le11icl2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike sales' name='textscan.0a2m6um0bbipha1h139fd1dnuyg0'>
            <connection class='textscan' directory='C:/Users/manoj/Desktop' filename='bike sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a2m6um0bbipha1h139fd1dnuyg0' name='bike sales.csv' table='[bike sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='ShipMode' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='ProductID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='ProductName' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='ShippingCost' ordinal='18' />
            <column datatype='string' name='OrderPriority' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[bike sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_1058908865715793920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_1058908865716867073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='bike sales.csv' datatype='table' name='[__tableau_internal_object_id__].[bike sales.csv_F9AEF31635524189B8FCB4071E96FC33]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order Priority,Product Name)' hidden='true' name='[Action (Order Priority,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OrderPriority]' />
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='high profit' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A54D1072C9E74699A6AF7A541CA31394]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='category vs profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product vs sales' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_005E17CF516A4E1D8D07EACBF1311A21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Order ID vs Order priority' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order ID vs Order priority' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_532E130E5E754306AF3F703CB8F3CAC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category vs profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9E661FC8871A405D803B231F219A1589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product vs sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_DF431D2AE1EE47A6ACAAF8F3D67ACFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Country vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike sales' name='federated.1cw7blm1r26jih1cpe6le11icl2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cw7blm1r26jih1cpe6le11icl2h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action3_532E130E5E754306AF3F703CB8F3CAC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]' />
              <size column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Sales:qk]' />
              <lod column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:Country:nk]' />
              <lod column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:State:nk]' />
              <lod column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw7blm1r26jih1cpe6le11icl2h].[Latitude (generated)]</rows>
        <cols>[federated.1cw7blm1r26jih1cpe6le11icl2h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order ID vs Order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Order ID vs Order priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike sales' name='federated.1cw7blm1r26jih1cpe6le11icl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw7blm1r26jih1cpe6le11icl2h'>
            <column caption='count' datatype='integer' name='[Calculation_1058908865715793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='Avg' datatype='real' name='[Calculation_1058908865716867073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='bike sales.csv' datatype='table' name='[__tableau_internal_object_id__].[bike sales.csv_F9AEF31635524189B8FCB4071E96FC33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike sales.csv_F9AEF31635524189B8FCB4071E96FC33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike sales.csv_F9AEF31635524189B8FCB4071E96FC33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderPriority]' derivation='None' name='[none:OrderPriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908865715793920]' derivation='User' name='[usr:Calculation_1058908865715793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908865716867073]' derivation='User' name='[usr:Calculation_1058908865716867073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[usr:Calculation_1058908865715793920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[usr:Calculation_1058908865716867073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[__tableau_internal_object_id__].[cnt:bike sales.csv_F9AEF31635524189B8FCB4071E96FC33:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:ShippingCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[usr:Calculation_1058908865715793920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cw7blm1r26jih1cpe6le11icl2h].[usr:Calculation_1058908865716867073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action3_532E130E5E754306AF3F703CB8F3CAC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw7blm1r26jih1cpe6le11icl2h].[:Measure Names]</column>
            <column>[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cw7blm1r26jih1cpe6le11icl2h].[none:Region:nk] / [federated.1cw7blm1r26jih1cpe6le11icl2h].[none:OrderPriority:nk])</rows>
        <cols>[federated.1cw7blm1r26jih1cpe6le11icl2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Product vs sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike sales' name='federated.1cw7blm1r26jih1cpe6le11icl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw7blm1r26jih1cpe6le11icl2h'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_A54D1072C9E74699A6AF7A541CA31394]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw7blm1r26jih1cpe6le11icl2h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:ProductName:nk]</rows>
        <cols>[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>category vs profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike sales' name='federated.1cw7blm1r26jih1cpe6le11icl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw7blm1r26jih1cpe6le11icl2h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>sub category vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike sales' name='federated.1cw7blm1r26jih1cpe6le11icl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw7blm1r26jih1cpe6le11icl2h'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]' />
              <size column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Profit:qk]' />
              <text column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[none:ProductName:nk]' />
              <text column='[federated.1cw7blm1r26jih1cpe6le11icl2h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='38368' id='3' name='category vs profit' w='33275' x='1141' y='7465' />
        <zone h='37326' id='4' name='Product vs sales' w='33275' x='35733' y='7118' />
        <zone h='39583' id='5' name='Country vs Sales' w='30465' x='1756' y='51215' />
        <zone h='38889' id='6' name='sub category vs Sales' w='33275' x='37665' y='51563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
